spring.application.name=rebooked
server.port=6001
server.servlet.context-path=/api
spring.mvc.problemdetails.enabled = true
spring.web.resources.add-mappings=false
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.auto-index-creation=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=johnsonolaolu@gmail.com
spring.mail.password=rcydpgxewcflpwjz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.debug=true
security.jwt.secret-key=${SECRET_KEY}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME}
springdoc.swagger-ui.path=/documentation
spring.thymeleaf.prefix=classpath:/templates/mail/

#Google details
google.client-id=${GOOGLE_CLIENT_ID}
google.client-secret=${GOOGLE_CLIENT_SECRET}
google.redirect-uri=${GOOGLE_REDIRECT_URI}